<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Rezeptseite</title>
    <style>
        .container {
            margin-top: 50px;
        }
    
        .card {
            margin-bottom: 20px;
            width: 300px ;      
          }
    
        .small-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
        .cook-time {
            margin-bottom: 10px;
        }
    
        .price {
            margin-bottom: 10px;
        }
    
        .tags {
            margin-bottom: 10px;
        }
    
        .button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <app-not-found [visible]="!food" notFoundMessage="Gericht wurde nicht gefunden!" resetLinkText="Zurück zur Homepage"></app-not-found>


    <div *ngIf="food" class="container">
        <div class="card" id="left">
            <img [src]="food.imageUrl" [alt]="food.name" class="card-img-top small-image" />
    
            <div class="card-body">
                <div class="cook-time">
                    <span class="card-text">Kochzeit beträgt circa <strong>{{food.cookTime}}</strong> Minuten</span>
                </div>
    
                <div class="price">
                    <span class="card-text">{{food.price | currency: 'EUR'}}</span>
                </div>
    
                <div class="tags">
                    <app-tags [foodPageTags]="food.tags" justifyContent="start"></app-tags>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="card-body" id="Zutaten">
                <h2 class="card-title">Zutaten</h2>
    
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">• 500gr Spaghetti</li>
                    <li class="list-group-item">• 250gr Hackfleisch</li>
                    <li class="list-group-item">• 1 Knoblauchzehe</li>
                    <li class="list-group-item">• 1 Zwiebel</li>
                    <li class="list-group-item">• 1 EL Tomatenmark</li>
                    <li class="list-group-item">• 1 EL Gemüsebrühe</li>
                </ul>
    
                <h2 class="card-title">Zubereitung</h2>
    
                <ol class="list-group list-group-flush">
                    <li class="list-group-item">Hackfleisch in die Pfanne geben, langsam erhitzen und im eigenen Fett unter Rühren anbraten. Salzen und pfeffern. Zwiebeln, Knoblauch und Möhren dazugeben und kurz mitbraten. Mit der Brühe ablöschen. Dann Tomatenmark, Oregano, die stückigen Tomaten und Tomatenketchup unterrühren. Etwa 40 Minuten einkochen lassen.</li>
                </ol>
            </div>
        </div>

        <footer>
            <button class="button" routerLink="/new-recipe-page">Rezept bearbeiten</button>
            <button class="button" (click)="deleteRecipe()" >Rezept löschen</button>
        </footer>
   
    

</body>
</html>
